set terminal png
set output 'eden.png'
set grid
set xlabel "x" offset 0,0.5
set ylabel "y" offset 0.5,0
set xrange [*:*]
set yrange [*:*]
set title "Filled Lattice Sites of Eden Cluster"
set size square
plot 'eden.dat' using 1:2 title 'Eden' with points pointtype 5, \
'virus.dat' using 1:2 title 'Virus' with points pointtype 1, \
'deadcells.dat' using 1:2 title 'Dead Cells' with points pointtype 2

set terminal png
set output 'perimeters.png'
set grid
set xlabel "x" offset 0,0.5
set ylabel "y" offset 0.5,0
set xrange [*:*]
set yrange [*:*]
set title "Perimeters of Eden Cluster"
set size square
plot 'perimeters.dat' using 1:2 title 'Perimeters' with points pointtype 5

set terminal png
set output 'virus.png'
set grid
set xlabel "x" offset 0,0.5
set ylabel "y" offset 0.5, 0
set xrange [*:*]
set yrange [*:*]
set title "Virus Attack"
set size square
plot 'virus.dat' using 1:2 title 'Virus' with points pointtype 5

#set terminal png
#set output 'dimension.png'
#set grid
#set xlabel "log(radius)" offset 0,0.5
#set ylabel "log(mass)" offset 0.5,0
#set xrange [*:*]
#set yrange [*:*]
#set title "Determining dimensionality of Eden Cluster"
#f(x) = a*x + b
#fit f(x) 'dimension.dat' using 1:2 via a,b
#title_f(a,b) = sprintf('d = %.2f', a)
#plot 'dimension.dat' using 1:2 title 'Eden' with points pointtype 5, \
#f(x) t title_f(a,b)
