set terminal png
set output 'eden.png'
set grid
set xlabel "x" offset 0,0.5
set ylabel "y" offset 0.5,0
set xrange [*:*]
set yrange [*:*]
set title "Random Cluster Growth"
set size square
plot 'eden.dat' using 1:2 title 'Eden' with points lt 3 lw 2
#'killer.dat' using 1:2 title 'Killer' with points lt 2 lw 4

set terminal png
set output 'killer.png'
set grid
set xlabel "x" offset 0,0.5
set ylabel "y" offset 0.5,0
set xrange [*:*]
set yrange [*:*]
set title "Random Cluster Growth"
set size square
plot 'killer.dat' using 1:2 title 'Killer' with points lt 2 lw 4

set terminal png
set output 'dimension.png'
set grid
set xlabel "radius" offset 0,0.5
set ylabel "mass" offset 0.5,0
set xrange [*:*]
set yrange [*:*]
set logscale xy
set title "Determining dimensionality of Eden Cluster"
plot 'dimension.dat' using 1:2 title 'Eden' with points lt 1 lw 5

set terminal png
set output 'DLA.png'
set grid
set xlabel "x" offset 0,0.5
set ylabel "y" offset 0.5,0
set xrange [*:*]
set yrange [*:*]
set title "Random Walk"
unset logscale xy
plot 'dla.dat' using 1:2 title 'Random' with points lt 3 lw 3
