set terminal png
set output 'eden.png'
set grid
set xlabel "x" offset 0,0.5
set ylabel "y" offset 0.5,0
set xrange [*:*]
set yrange [*:*]
set title "Random Cluster Growth"
set size square
plot 'eden.dat' using 1:2 title 'Eden' with points pointtype 5
#'killer.dat' using 1:2 title 'Killer' with points pointtype 5

#set terminal png
#set output 'killer.png'
#set grid
#set xlabel "x" offset 0,0.5
#set ylabel "y" offset 0.5,0
#set xrange [*:*]
#set yrange [*:*]
#set title "Random Cluster Growth"
#set size square
#plot 'killer.dat' using 1:2 title 'Killer' with points pointtype 5

set terminal png
set output 'dimension.png'
set grid
set xlabel "log(radius)" offset 0,0.5
set ylabel "log(mass)" offset 0.5,0
set xrange [*:*]
set yrange [*:*]
set title "Determining dimensionality of Eden Cluster"
f(x) = a*x
fit f(x) 'dimension.dat' using 1:2 via a
title_f(a) = sprintf('f(x) = %.2fx', a)
plot 'dimension.dat' using 1:2 title 'Eden' with points pointtype 5, \
f(x) t title_f(a)

#set terminal png
#set output 'DLA.png'
#set grid
#set xlabel "x" offset 0,0.5
#set ylabel "y" offset 0.5,0
#set xrange [*:*]
#set yrange [*:*]
#set title "Random Walk"
#plot 'dla.dat' using 1:2 title 'Random' with points lt 3 lw 3
